<html>
<head>
	<meta charset="utf-8" />
	<title>美团</title>
	<style class="text/css">
		body{font-size:12px;color:#000;font-family:"宋体";}
		p,h2,img{margin:0;padding:0;border:0;}
		.box{width:310px;height:335px;border:1px solid #d8d8d8;margin:0 auto;padding:15px 15px 0;position:relative;}
		.boxTop{width:310px;height:190px;}
		h2{height:64px;width:310px;padding-top:16px;font-size:16px;}
		h2 a:link,h2 a:visited{color:#000;text-decoration:none;line-height:22px;}
		h2 a:hover{text-decoration:underline;color:#399;}
		.price{font-size:32px;color:#EE5238;display:inline;font-family:Arial;}
		.price1{font-size:14px;display:inline;font-family:Arial;}
		.box_dp{width:60px;height:54px;position:absolute;left:0;top:0;}
		.boxbottom{width:80px;height:30px;position:absolute;top:285px;left:240px;}
		strong{color:#ED5238;padding-left:240px;}
		
	</style>
</head>
<body>
	<div class="box">
		<p class="boxTop"><a href="#"><img src="images/tu_1.jpg" /></a></p>
		<h2><a href="#">【12店通用】领航冰品哈根达斯：冰淇淋双球，口味任选2种，节假通用</a></h2>
		<p class="price">¥20.8</p>
		<p class="price1">原价¥38</p>
		<div class="box_dp"><img src="images/tu_2.gif" /></div>
		<div class="boxbottom"><a href="#"><img src="images/tu_3.jpg" /></a></div>
		<p><strong>32</strong>人已购买</p>
	</div>
</body>
</html>