<html>
<head>
	<meta charset="utf-8" />
	<title>家居大视野</title>
	<style type="text/css">
		body{font-size:12px;font-family:"宋体";color:#000;}
		p,h2,div,ul,li{margin:0;padding:0;list-style:none;}
		.box{width:950px;height:345px;border-top:5px solid #000;margin:0 auto;background:url(images/bg.jpg) repeat-x;}
		h2{height:66px;width:950px;padding-top:10px;text-align:center;font-size:14px;}
		ul{height:260px;width:932px;padding-left:18px;}
		ul li{width:165px;height:256px;background:url(images/bg_1.gif) no-repeat;float:left;margin-right:9px;}
		img{padding:4px 5px 0;}
		p{text-align:center;padding-top:10px;}
		p a:link,p a:visited{color:#000;text-decoration:none;}
		p a:hover{color:#660000;text-decoration:underline;}
	</style>
</head>
<body>
	<div class="box">
		<h2>家居大视野</h2>
		<ul>
			<li><a href="#"><img src="images/tu_4.jpg" /></a><p><a href="#">室外居家空间设计</a></p></li>
			<li><a href="#"><img src="images/tu_5.jpg" /></a><p><a href="#">马德里秘密花园</a></p></li>
			<li><a href="#"><img src="images/tu_6.jpg" /></a><p><a href="#">伦敦现代艺术公寓</a></p></li>
			<li><a href="#"><img src="images/tu_7.jpg" /></a><p><a href="#">44平无限大的公寓</a></p></li>
			<li><a href="#"><img src="images/tu_8.jpg" /></a><p><a href="#">圣象风尚臻品</a></p></li>
		</ul>
	</div>
</body>
</html>