<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中国体彩网</title>
    <style type="text/css">
        body{margin:0;padding:0;font-size:12px;font-family:"宋体";color:#000;background:url(images/bg.jpg) repeat-x;}
        .top{width:960px;height:79px;margin:0 auto;}
        .top-left{width:200px;height:67px;padding-top:12px;float:left;}
        .top-right{width:410px;height:70px;padding-top:9px;float:right;}
        .nav{width:960px;height:34px;margin:0 auto;}
        .navLeft{width:3px;height:34px;float:left;}
        .navCenter{width:954px;height:34px;float:left;background:url(images/nav_center.jpg) repeat-x;text-align:center;line-height:34px;}
        a{
            display:inline-block;height:34px}
        a:link,a:visited{color:#fff;text-decoration:none;font-size:16px;margin:0 12px;}
        a:hover{color:#ebf817;background-color:red}
    </style>

</head>

<body>
<div class="top">
    <div class="top-left"><img src="images/logo.jpg"></div>
    <div class="top-right"><img src="images/banner.jpg"></div>
</div>
<div class="nav">
    <div class="navLeft"><img src="images/nav_left.jpg"></div>
    <div class="navCenter"><a href="#">首页新闻</a><a href="#">省市体彩</a><a href="#">足球彩票</a><a href="#">超级大乐透</a><a href="#">七星彩</a><a href="#">顶呱刮</a>
        <a href="#">开奖视频</a><a href="#">数据图表</a><a href="#">商城</a><a href="#">手机服务</a><a href="#">彩民舞台</a></div>
    <div class="navLeft"><img src="images/nav_right.jpg"></div>
</div>
</body>
</html>
