<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>搜狐商铺</title>
	<style type="text/css">
		body{font-size:12px;font-family:"宋体";color:#000;}
		h2,h3,h4,img,ul,li,dl,dt,dd{margin:0;padding:0;list-style:none;border:0;}
		a:link,a:visited{font-size:12px;color:#039;text-decoration:none;}
		a:hover{color:#c00;text-decoration:underline;}
		.box{width:950px;height:309px;margin:0 auto;}
		.box h2{width:930px;height:26px;background:url(tit_bg.jpg) no-repeat;text-align:right;padding:23px 20px 0 0;font-size:12px;color:#fff;font-weight:normal;}
		.box h2 a:link,.box h2 a:visited{color:#fff;text-decoration:none;}
		.box h2 a:hover{text-decoration:underline;}
		.box h2 span{padding:0 4px;}
		.content{width:948px;height:258px;border:1px solid #9BB8D2;}
		.conLeft{width:339px;height:238px;border-right:1px solid #9BB8D2;float:left;padding:20px 6px 0;}
		.conLeft dl{width:333px;height:94px;padding:7px 0 0 6px;}
		.conLeft dl dt{width:124px;height:94px;float:left;}
		.conLeft dl dt img{width:118px;height:88px;border:1px solid #d8d8d8;padding:2px;}
		.conLeft dl dd{width:201px;height:94px;float:left;padding-left:8px;line-height:19px;}
		.conCenter{width:340px;height:238px;float:left;padding:20px 6px 0;}
		.content h3{font-size:14px;height:22px;border-bottom:1px solid #9BB8D2;padding-left:6px;}
		.conCenter h3 span{padding-left:74px;font-weight:normal;}
		.conCenter h4{text-align:center;height:35px;padding-top:13px;}
		h4 a:link{font-size:16px;}
		ul{width:333px;height:168px;padding-left:6px;}
		ul li{height:22px;width:334px;}
		.conRight{width:232px;height:238px;background-color:#ECF5FC;float:left;padding:20px 6px 0;background-color:#ECF5FC;}
		.conRight h3 span{padding-left:125px;font-weight:normal;}
		.conRight dl{padding-top:8px;height:15px;width:232px;}
		.conRight dt{height:15px;width:120px;float:left;padding-bottom:8px;}
		.conRight dd{height:15px;width:111px;float:left;}
	</style>
</head>
<body>
	<div class="box">
		<h2>
			<a href="#">商铺动态</a><span>|</span><a href="#">商铺项目</a><span>|</span><a href="#">商铺租售</a><span>|</span><a href="#">商铺论坛</a>
		</h2>
		<div class="content">
			<div class="conLeft">
				<h3>精品商铺</h3>
				<dl>
					<dt><a href="#"><img src="tu_1.jpg"></a></dt>
					<dd>
						名称：<a href="#">领秀新硅谷</a><br/>
						类型：社区商业<br/>
						售价：23000-39000元/平米<br/>
						<a href="#">详细</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="tu_2.jpg"></a></dt>
					<dd>
						名称：<a href="#">领秀新硅谷</a><br/>
						类型：社区商业<br/>
						售价：23000-39000元/平米<br/>
						<a href="#">详细</a></dd>
				</dl>
			</div>
			<div class="conCenter">
				<h3>商铺新闻<span><a href="#">市场动态</a> | <a href="#">项目分析 </a> | <a href="#">专家动态</a> </span></h3>
				<h4><a href="#">雨润斥资90亿圈3800亩造城 被疑变相圈地</a></h4>
				<ul>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
					<li><a href="#">实录</a> | <a href="#"> 零售业景气度下滑 盈利增速四年来首现负增长</a></li>
				</ul>
			</div>
			<div class="conRight">
				<h3>租售信息<span><a href="#">更多&gt;&gt;</a></span></h3>
				<dl>
					<dt>项目</dt>  <dd>租售价格</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
					<dt><a href="#">玺园文化园</a></dt>  <dd>4元/平米</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>