<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>阿里巴巴</title>
	<style type="text/css">
		body{margin:0;padding:0;font-size:12px;font-family:"宋体";color:#000;}
		ul,li{margin:0;padding:0;list-style:none;}
		.logo{width:990px;padding:19px 0;height:77px;margin:0 auto;}
		.wrap{width:100%;height:38px;background:url(images/bg_1.jpg) repeat-x;padding-top:5px;}
		.nav{width:990px;height:38px;margin:0 auto;}
		.navLeft{width:720px;height:38px;float:left;}
		.navLeft li{float:left;margin-right:10px;height:38px;line-height:33px;}
		.navLeft li a:link,.navLeft li a:visited{font-size:14px;color:#fff;font-weight:bold;text-decoration:none;display:inline-block;height:38px;padding:0 10px;}
		.navLeft li a:hover{color:#fc6;background-color:#fff;}
		.navRight{width:270px;height:38px;float:left;}
		.navRight li{float:left;height:38px;line-height:38px;margin-right:42px;}
		.navRight li a:link,.navRight li a:visited{color:#fff;text-decoration:none;}
		.navRight li a:hover{color:#fc6;text-decoration:underline;}
	</style>
  
 </head>

 <body>
	<div class="logo"><a href="#"><img src="images/logo_1.jpg"></a></div>
	<div class="wrap">
		<div class="nav">
			<ul class="navLeft">
				<li><a href="">首页</a></li>
				<li><a href="">原材料</a></li>
				<li><a href="">工艺品</a></li>
				<li><a href=""> 服装服饰</a></li>
				<li><a href="">家居百货</a></li>
				<li><a href=""> 小商品</a></li>
				<li><a href=""> 食品</a></li>
				<li><a href=""> VIP批发</a></li>
				<li><a href=""> 样品中心</a></li>
				<li><a href="">  代理</a></li>
			</ul>
			<ul class="navRight">
				<li><img src="images/nav_p.jpg"></li>
				<li><a href="">公司黄页</a></li>
				<li><a href="">社区</a></li>
				<li><a href=""> 资讯</a></li>
			</ul>
		</div>
	</div>
 </body>
</html> 
