<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>淘宝</title>
	<style type="text/css">
		*{margin:0;padding:0;list-style:none;}
		body{font-size:12px;font-family:"宋体";color:#000;}
		a:link,a:visited{color:#000;text-decoration:none;}
		a:hover{color:#d83600;text-decoration:underline;}
		.box{width:980px;height:84px;margin:17px auto 0;}
		.logo{width:280px;height:60px;padding-top:20px;float:left;}
		.nav{width:645px;height:82px;float:right;}
		ul{width:645px;height:24px;line-height:24px;}
		.oneLi{background:url(images/bg_baobei.jpg) no-repeat;color:#fff;
		width:56px;height:24px;text-align:center;float:left;}
		.twoLi{float:left;margin-left:20px;}
		span{color:#d83600;}
		.sea{width:645px;height:33px;}
		.left{width:5px;height:33px;background:url(images/bg_left.jpg) no-repeat;float:left;}
		.center{width:445px;height:27px;background:url(images/search.jpg) no-repeat 8px center;float:left;border-bottom:3px solid #F27B04;
		border-top:3px solid #F27B04;}
		.center input{height:26px;width:420px;float:right;border:none;}
		.right input{width:133px;height:33px;background:url(images/bg_right.jpg) no-repeat;border:none;cursor: pointer;float:left;}
		.text{width:62px;height:33px;float:left;line-height:16px;text-align:center;}
		.bottom{height:30px;line-height:30px;width:645px;}
		.bottom a{padding-right:20px;}
	</style>
  
 </head>

 <body>
	<div class="box">
		<div class="logo"><a href=""><img src="images/taobao_logo.jpg"></a></div>
		<div class="nav">
			<ul>
				<li class="oneLi">宝贝</li>
				<li class="twoLi"><a href="">天猫<span>（淘宝商城）</span></a></li>
				<li class="twoLi"><a href="">店铺</a></li>
			</ul>
			<div class="sea">
				<div class="left"></div>
				<div class="center"><input type="text" /></div>
				<div class="right"><input type="button" /></div>
				<div class="text"><a href="">高级搜索</a><br/><a href="">使用帮助</a></div>
			</div>
			<div class="bottom"><a href="">哈伦裤</a><a href="">哈伦裤</a><a href="">哈伦裤</a><a href="">哈伦裤</a>
				<a href="">哈伦裤</a><a href="">哈伦裤</a><a href="">哈伦裤</a><a href="">更多>></a></div>
		</div>
	</div>
 </body>
</html>
