<html>
<head>
	<meta charset="utf-8" />
	<title>搜狐品质生活</title>
	<style type="text/css">
	body{font-size:12px;font-family:"宋体"color:#000;}
	p,ul,li,h2{margin:0;padding:0;list-style:none;}
		.box{width:230px;height:240px;background:url(bg.jpg) no-repeat;margin:0 auto;padding:60px 20px 0 420px;}
		.more{width:230px;height:18;line-height:18px;text-align:right;font-size:12px;}
		.more a:link,.more a:visited{color:#fff;text-decoration:none;}
		.more a:hover{text-decoration:underline;}
		h2{width:230px;height:24px;line-height:24px;padding-top:38px;font-size:16px;text-align:center;}
		h2 a:link,h2 a:visited{color:#d94275;text-decoration:none;}
		h2 a:hover{text-decoration:underline;}
		.content{width:230px;height:66px;padding-top:10px;text-indent:2em;line-height:20px;}
		.content a:link,.content a:visited{color:#000;text-decoration:none;font-size:12px;} 
		.content a:hover{color:#d94275;text-decoration:underline;}
		li{font-size:14px;background:url(dot.jpg) no-repeat left center;width:222px;height:20px;line-height:20px;padding-left:8px}}
		ul{padding-top:10px;}
	</style>
</head>
<body>
	<div class="box">
		<p class="more"><a href="#">更多&gt;&gt;</a></p>
		<h2><a href="#">奥斯卡影后的纽约俭约豪宅</a></h2>
		<p class="content"><a href="#">奥斯卡影后娜塔莉—波特曼的这间大公寓，整排的落地窗显得宽敞明亮，每件家具都有光滑的线条感…</a></p>
		<ul>
			<li><a href="#">流光溢彩 施华洛世奇系列珠宝</a></li>
			<li><a href="#">璀璨耀巴世：巴黎古董双年展</a></li>
			<li><a href="#">金融巨头眼中的十大品牌名表</a></li>
		</ul>
	</div>

</body>
</html>